<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Site</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  nav {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
  }
  p {
    align-items: center;
    justify-content: center;
    display: grid;
    text-align: justify;
  }
</style>
</head>
<body>
<header>
  <h1>Welcome to Our Game Site</h1>
</header>
<nav>
  <a href="">Games</a>
  <a href="withdraw.html">withdraw</a>
  <a href="addmoney.html">Contact</a>
</nav>
<div class="container">
<a href="slot.html"><img src="slot.jpg" width="200px"></a>
<a href="2d.html"><img src="2d.png" width="100px"></a>

</div>
<footer>
  <p>&copy; 2024 Game Site. All rights reserved.</p>
</footer>
</body>
</html>
